CLERK_SECRET_KEY=sk_test_AmwHcpsUdw79Kma65KdcVFMiyCpAKh6fnwl1WEqZoD
CLERK_PUBLISHER_SECRET=pk_test_cHJvLWNpdmV0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWKS_URL=https://pro-civet-59.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=

DATABASE_URL=sqlite:///./taskboard.db

FRONTEND_URL=http://localhost:5173
